version: '2.1'
services:
    etcd0:
        container_name: etcd_infra0
        image: gcr.io/google_containers/etcd-amd64:3.1.11
        command: |
                etcd --name infra0

                --initial-advertise-peer-urls http://192.168.11.16:2380
                --listen-peer-urls http://192.168.11.16:2380
                --listen-client-urls http://192.168.11.16:2379,http://127.0.0.1:2379
                --advertise-client-urls http://192.168.11.16:2379
                --data-dir /etcd-data.etcd
                --initial-cluster-token etcd-cluster-1
                --initial-cluster infra0=http://192.168.11.16:2380,infra1=http://192.168.111.44:2380,infra2=http://192.168.111.50:2380
                --initial-cluster-state new
        restart: always
        volumes:
           - /data/etcd-data.etcd:/etcd-data.etcd
        network_mode: "host"

