apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
apiServerCertSANs:
- 192.168.0.2 
- 192.168.0.3 
- 192.168.0.4 

etcd:
  endpoints:
  - http://192.168.0.2:2379  
  - http://192.168.0.3:2379  
  - http://192.168.0.4:2379  

networking:
  podSubnet: 10.122.0.0/16
kubernetesVersion: v1.9.1

apiServerExtraArgs:
  endpoint-reconciler-type: lease

featureGates:
  CoreDNS: true
